<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="百年孤独, 烧了回忆取暖">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>百年孤独 | 烧了回忆取暖</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">烧了回忆取暖</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">烧了回忆取暖</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">百年孤独</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC/">
                                <span class="chip bg-color">百年孤独</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%94%9F%E6%B4%BB/" class="post-category">
                                生活
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-07-13
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.6k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <hr>
<h1 id="《百年孤独》读后感"><a href="#《百年孤独》读后感" class="headerlink" title="《百年孤独》读后感"></a>《百年孤独》读后感</h1><p>​        多年以后，再次看到这本书，不知道自己会不会想起那个曾改变自己的那个遥远的下午。</p>
<p>​    <code>多年以后，面对行刑队，奥雷里亚诺·布恩迪亚上校将会回想起父亲带他去见识冰块的那个遥远的下午。</code></p>
<p>​        开始读这本书的时候，怀着一种对名著的敬意，并且希望可以从中得到一丝的慰藉。不过确实没让我失望。虽然对于我一个读书甚少领悟一些比较深的感悟可能有点难，不过读过书之后还是有不少的感悟的。再加上观看别人对书籍的解读和大家的读后感，让自己对书籍有了更加深刻的了解与感悟！</p>
<p>​        先说说自己在最初读完这本书时候的感悟吧。在最开始读这本书的时候并没有提前了解一些关于这本书的一些背景，也不知道这是一本魔幻现实主义的书籍，唯一知道的是这是一本对孤独进行阐释的书籍，因为最近的我有点丧，所以希望可以通过读书来缓解自己的焦躁与不安。说实话，现在的我确实比之前好多了，一方面可能是读书本就可以平复心中的烦躁与不安，另一方面就是《百年孤独》这本书确实让我领悟了一些道理吧。不过书中的名字多的让人眼花缭乱害的我时不时需要翻阅一下布恩迪亚家族的族谱，哈哈。故事以<code>多年以后，面对行刑队，奥雷里亚诺·布恩迪亚上校将会回想起父亲带他去见识冰块的那个遥远的下午。</code>这句话开始，同时包含了现在过去和未来三个时间点，让人有一种冲动去继续了解这个故事，而且“面对行刑队”这几个字也让人有一种悲惨结局的感觉，不过最后读完就会发现结局确实如此。整本书的开头并没有让人体会到跟孤独有关的任何东西，反而带给人的是一种欣欣向荣的场景，马孔多小镇的开辟，新生活的开始，一切一切都是那么的顺其自然。吉普赛人带来了新鲜的玩意磁铁，飞毯，再加上何塞·阿尔卡蒂奥·布恩迪亚对事物的太久的不懈坚持的精神和乌尔苏拉的勤劳和对整个家族的打理，让我感觉到马孔多未来会越来越好，但是结局却往往背道而驰。</p>
<p>​        <code>生命中曾经有过的所有灿烂，终究都要用寂寞来偿还！</code></p>
<p>​        说的一点都没错，不管之前的的生活有多么的灿烂，都避免不了孤独的存在。我们依次说说布恩迪亚家族的一些人吧。</p>
<p>==1. 何塞·阿尔卡蒂奥·布恩迪亚==</p>
<p>​        首先就是何塞·阿尔卡蒂奥·布恩迪亚，说到他无论是马孔多的建设还是发展，都有布恩迪亚不可磨灭的功劳，他的一生都在钻研之中度过，自从接触到吉普赛人带来的新科技，立即展开天马行空的想象，想要用磁铁来挖掘地下的黄金，把放大镜聚焦太阳应用于战争。他以科学家的忘我精神全心投入实验，甚至不惜以身犯险，他沉迷于科学研究，不再吃饭睡觉，喃喃自语，走火入魔。他终于筋疲力尽，精神崩溃，被家人绑在一棵栗子树上，直到多年后死去。何塞·阿尔卡蒂奥·布恩迪亚是一个有着坚定信念和执着追求的人，但他又是一个不切实际的理想主义者，他的精神世界与马孔多人的愚昧落后格格不入，因此他无论如何努力，都无法取得成功。他死在了一种不被理解的孤独里。读到他被绑在树上直到死去时，就开始故事慢慢的转向了悲剧和孤独，这么一个对马孔多做出巨大贡献的人最后却落得如此的下场，不被理解，被绑在树上直至生命的尽头。说明了探索者和开创者有着<code>不被理解的孤独</code>！</p>
<p>==2. 乌尔苏拉==</p>
<p>​        读完整本书我们可以感受到乌尔苏拉是整个家族的顶梁柱，无论整个家族发生怎样的事情，他都不会让家族分崩离析，所以为了让故事可以更好地继续发展所以她活了一百多岁，也几乎贯穿了整个家族的历史。<code>她似乎无处不在，每天从清晨到深夜，伴随着细棉布裙柔和的窸窣声一直四处忙碌。全亏了她，那泥土夯平的地面、未经粉刷的泥墙和自制的粗木家具才永远一尘不染，旧箱子的衣服才永远散发着罗勒的淡淡香气</code>乌尔苏拉是全文里活得最清醒、通透的一个，她吃苦耐劳、勤俭持家，但比起这些优秀的品质，她的坚强和积极向上的精神更令人敬佩，她在全书中就是一个希望的象征，她永远充满活力和不服输的精神，她凭借自己的双手扩大了家族，养育了一代又一代人，试图将这个各自孤独、一盘散沙的家族团结起来。但她始终没有明白的是：她自己都无法看透孤独，也无法摆脱孤独。就像面对儿子和孙子的事情无能为力，一个人对抗孤独带来的失望和困扰时，她也还是会去跟丈夫诉苦。就是这样一个女人，竟然也避免不了孤独，她再勤劳再努力，依然无法阻止家中一件一件悲剧的发生，就像他不愿意家族的人再用奥雷里亚诺，阿尔卡蒂奥，蕾梅黛丝和乌尔苏拉命名一样，不过一切都不能如她所愿。就是这样一个人，直到生命的尽头，她双目失明，老态龙钟，瘦小干枯，甚至成为曾孙女和玄孙的玩具，那种被死神遗忘的孤独，在她身上被展现的淋漓尽致，想一想如果换成自己眼睁睁看着身边亲人的离去，看到家族的没落，那是有多么的孤独呀。看到她的一生，我相信对我们来说现在是有多幸福呀。最后，她的一生也说明了品质再优秀的人，也无法逃脱孤独的魔爪。</p>
<p>==3. 奥雷里亚诺·布恩迪亚上校==</p>
<p>​        正本小说在讲家族中的各个成员，没有一个确定的主角，如果非要选一个出来的话，那一定非奥雷里亚诺·布恩迪亚上校莫属了，而且他也是作品中最具孤独气质的人物。奥雷里亚诺在长达二十年的征战生涯，通过三十二次失败的起义，躲过各种完成了他的的成长之路，最终成为奥雷里亚诺布恩迪亚上校。他之后甚至还妄图再次挑起被自己一手终结的战争，直到晚年无力再发动战争才终于歇息。奥雷里亚诺冷漠、近于无情，被母亲称作“缺乏爱能力的人”，可能大家早已忘记他也曾是在第一次摸到冰时，被吓得大叫“他在烧”的天真懵懂少年。奥雷里亚诺的命运转折出现在他的妻子被误杀， 上校的心也开始走向孤独。 战争的火焰烧进了马孔多，小镇的安静被打破， 也正是这突如其来的战争彻底地改变了奥雷里亚诺的一生。内外因交汇启动了命运的轮盘，然后奥雷里亚诺才成为了奥雷里亚诺布恩迪亚上校。他戎马一生，但是最终却在一间狭小的房间里不断地做着小金鱼来消磨最后的时光，他不断抗争但又一步步走向孤独。最后死在曾经绑着父亲的栗树下，死的时候还在想着已经记忆模糊的马戏团。他的一生是逃避孤独的一生，但孤独却从未摆脱。他发动战争是为了逃避妻子离世后的孤独，他放弃战争是发现战争只会让他更孤独，并且没有终点，他做小金鱼更是为了摆脱孤独，可是他始终没有摆脱。上校的孤独是来自于哪里呢？看了很多解读，觉得最有道理的应该是来自他内心的迷茫，最为重要的两个方面应该是权利和爱情。权利的孤独是必然的，当人爬升到一定的高度时就注定是孤独的，他们有很多东西是没有办法与人倾诉的。关于爱情，乌尔苏拉是这么评价上校的：他是一个不知道怎么去爱的男人，明明有过那么多女人，还有17个私生子，但是他还是选择重复制作小金鱼来孤独的度过余生（像我们平时，网络明明可以拉近人与人之间的感情让我们去发现爱，但讽刺的是反而人们离得太近导致与大家拉的更远，因为选择太多，反而不会去选择），我们其实也像上校一样，在这个大环境下不知道怎么去表达自己，总感觉自己是不被接受的，从而把自己困在围墙之中，去打游戏消遣时间。就是这么一个传奇的任务，最终也只能做着小金鱼度过自己的余生，而且最后被人们遗忘，被人们提起时也只是当做战争总被塑造的任务。可能被遗忘就是上校一生中最大的孤独了吧。</p>
<p>==4.美人儿蕾梅黛丝==</p>
<p>​        美人儿蕾梅黛丝一个天仙般的存在，开始并不懂得这么一个人的孤独来自何处呢？她天真烂漫，也从没感受到孤独感。她是一个很特别，很独立的存在，不论是在整个家族还是在马孔多，似乎都格格不入，而且她身上也有着某种诅咒，对她有想法的人都活不过两天，再后来她就成了死亡的象征但是依然有很多人前仆后继，不仅仅因为她美丽的外表，而且是为了追求自由（她不穿衣服在家乱跑，不守规则，是个彻彻底底的自由人），不过看了讲解以后才了解到她也象征着拉美人民追求者自由，然而美人儿蕾梅黛丝却升天飘走了，说明了在那个时代中，人们的希望再次破灭了。这里也运用了魔幻现实主义的写法，她随床单飘走了却没有人感到惋惜，也没有人疑惑他到底去了哪里，这可能是这个角色唯一让我感到孤独的地方吧。</p>
<p>==5.阿玛兰妲==</p>
<p>​    阿玛兰妲因为妒忌丽贝卡与钢琴师相爱，为了阻止丽贝卡结婚，下毒不小心害死了自己的嫂子和肚子里面的双胞胎。从此以后她一生都活在恐惧中，恐惧自己的内心并非那么懂得爱情，恐惧因自己的恶毒害死了嫂子。她一生都在惩罚自己，爱而不敢。阿玛兰妲的对丽贝卡结婚的破坏，导致丽贝卡移情别恋与她表哥相爱，并被赶出家门。钢琴师明白了阿玛兰妲心意后，跟她求婚，阿玛兰妲却说：“别天真了，克雷斯皮，我死也不会跟你结婚”。包括后面面对马尔克斯上校的追求的时候，一方面期待与他的相会，一方面又对他说：“我谁也不嫁，尤其不会嫁给你”。为什么阿玛兰妲面对追求者的时候这么狠心，她并非出于不爱，而是阿玛兰妲面对无穷的爱意和无法战胜的恐惧的时候，阿玛兰妲选择了后者，她让恐惧折磨自己的心灵。所以她后来一直用黑纱缠绕的手就是她内心恐惧的影子。她人的一生中，最大的恐惧不是来自外部，而是出于内心，她内心的不安全感恰恰就是恐惧的根源。她也知道了自己何时去世，于是她的后半生在为自己织寿衣中度过，这恐怕也是最大的孤独之一吧，知道了自己的死亡，而默默等待的过程。</p>
<p>==6.奥雷里亚诺第二==</p>
<p>​        他可能算是有一个很好地开局了，有着疯狂繁殖能力分农场，有着数不完的财富，有着妻子能接受的情人，每天都在欢乐中度过，但是正好也与他的结局有着鲜明的对比，连续几年的大雨让他变得一无所有，甚至食物都不够吃，结束了自己的一生。</p>
<p>==7.阿尔卡蒂奥第二==</p>
<p>​        小时候看枪毙犯人给他造成了阴影，最后又因为经历了香蕉公司的大屠杀，彻底的疯了，他忘不了那3000多具尸体，但是在别人看来确实什么都没有发生，==马孔多无事发生==，让他不愿意再走出那个房门，最终也是在心里隐形下孤独的死去。</p>
<p>​       由于人物太多，这里就不一一说了。最后我们总得说说布恩迪亚家族的孤独吧。读完整本书，似乎自己也跟着书中的人物度过了百年，我们可以感到一种很明显的宿命感，所有人的生命都在进行一个循环往复，不管是人物的名称，性格和干的一些事情都在循环往复的发生。不过，跳出小说，我们的生活又何尝不是循环往复的呢？从小我们就被教导我们要好好地学习，考个好大学，找个好工作，组建好的家庭，然后教导我们的孩子…..大家似乎都在过着同一种人生，要不怎么说人类的本质是复读机呢？哈哈！虽然我们都过着差不多的人生，但是我们的孤独都是一样的吗？然而最大的孤独是什么样子呢？，我想对我们普通人来说大概是我们完成了很多事情，但是这些事似乎注定是会被遗忘的，我们一无所有的来，也终将一无所有的离去。就像是布恩迪亚家族一样，那一场大雨似乎冲刷了人们的记忆，人们慢慢的忘了奥雷里亚诺上校，慢慢的人们也会遗忘掉布恩迪亚家族，这可能就是整本书最大的孤独吧！<code>羊皮卷上所载的一切永远至永远不会再重复，因为经历百年孤独的家族不会有第二次机会在大地上出现</code>。</p>
<p>​        看完讲解以后，才发现整个故事都在讲拉丁美洲的事情，一切的人物，背景，事件都有它的现实写照，故事中的人物都是自己身边亲人的写照，发生的事情也是，香蕉公司大屠杀，自由党保守党的战争等等，也让我明白了什么才是真正的魔幻现实主义。书中的最后一句也意味着压迫不会再拉美的土地上再次出现。讲解上还说，书中最后藏的彩蛋：小奥雷里亚诺破解着羊皮卷的内容，而他将小奥雷里亚诺代指自己，想说明他只是在破解预言家梅尔吉亚德斯的预言，自己成了自己书中人物预言中的人物，陷入了循环。不过，我反而觉得小奥雷里亚诺更像是我们读者自己，自己正在阅读着这本书，而作者才是梅尔吉亚德斯，我们以为孤独去阅读这本书，最后发现书中写得正是自己，我们也像是书中人物一样孤独，更加说明孤独在我们生活中是不可避免的。</p>
<p>​        当然孤独并不是孤单，孤单只的只是肉体上的单一，而孤独确实内心的。所以在现实生活中，孤独他就是不可避免的，人生的不同阶段总有它对应的孤独，所以我们才需要不断地折腾，不断地经历，无论成功与否，这些都会变成我们的记忆，而记忆就是抵抗孤独最大的武器，因为回忆很长，够一辈子去回味。所以在马孔多最可怕的孤独莫过于村子里的人都得了失眠症，长期的失眠使他们丧失了记忆，他们记不起来自己来自哪里，要去往何处的时候是最孤独的时候。读完之后才觉得我们反而是幸运的，最起码我们的孤独是建立在和平之中，生活在丰衣足食的年代。</p>
<p>​        最后，我觉得孤独并不可怕，可怕的是我们穷极一生没有按照我们自己的想法去做我们想做的事，可怕的是我们从来不敢去独自面对孤独，可怕的是我们自已以为我们自己从不孤独。虽然孤独不可避免，但是他也会以为我们的负重前行而变得更好。也希望我们可以在我们的一生中敢于面对孤独，更希望我们每个人都可以有人陪伴。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">任宜超</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2022/07/13/bai-nian-gu-du/">http://example.com/2022/07/13/bai-nian-gu-du/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">任宜超</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC/">
                                    <span class="chip bg-color">百年孤独</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/07/15/yue-liang-yu-liu-bian-shi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="月亮与六便士">
                        
                        <span class="card-title">月亮与六便士</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-07-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%9F%E6%B4%BB/" class="post-category">
                                    生活
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB/">
                        <span class="chip bg-color">月亮与六便士</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/07/wang-luo-bian-cheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="网络编程">
                        
                        <span class="card-title">网络编程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%90%8E%E7%AB%AF/" class="post-category">
                                    后端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">网络编程笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">任宜超</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://gitee.com/ren-yichao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:727958639@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=727958639" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 727958639" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/6357151006/home" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/6357151006/home" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

<script type="text/javascript">
//只在桌面版网页启用特效
var windowWidth = $(window).width();
if (windowWidth > 768) {
    document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
}
</script>

    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
